# lpsylon

./: build.gradle  settings.gradle
REST_API/: build.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/index/: IndexExceptionRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/good/patterns/challenges/: MovieStore.java  OrderRequestRetriever.java
kodilla-exception/src/main/java/com/kodilla/good/patterns/challenges/shopProvider/: GlutenFreeShop.java  HealthyShop.java  OrderRequest.java  ShopProvider.java
kodilla-exception/src/main/java/com/kodilla/good/patterns/challenges/taskFood2Door/: Application.java  DeliveryProcessor.java  DeliveryRequest.java  ExtraFoodShop.java  FindSupplier.java  FoodSupplier.java  GlutenFreeShop.java  HealthyShop.java  NoFoodSupplierException.java
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla-exception/src/test/java/com/kodilla/exception/test/: FirstChallenge.java
kodilla-exception/src/test/java/com/kodilla/good/pattern/challenges/taskFood2Door/: ProcessTestSuite.java
kodilla-hibernate/: build.gradle
kodilla-jdbc/kodilla-jdbc/: build.gradle
kodilla-jdbc/kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-spring/: build.gradle
kodilla-testing/: build.gradle
src/main/java/com/kodilla/kodilla_course/: FirstClass.java  KodillaCourseApplication.java
(+72 files in other folders)
