include 'kodilla-testing'
include 'kodilla-testing:src:main:kodilla-exception'
findProject(':kodilla-testing:src:main:kodilla-exception')?.name = 'kodilla-exception'
include 'kodilla-exception'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'kodilla-hibernate'
include 'kodilla-jdbc:kodilla-jdbc'
findProject(':kodilla-jdbc:kodilla-jdbc')?.name = 'kodilla-jdbc'

